apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2018-12-06T12:25:26Z"
    generateName: cook-deployment-566876dc66-
    labels:
      app: cook
      pod-template-hash: "1224328722"
    name: cook-deployment-566876dc66-5w4nq
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: cook-deployment-566876dc66
      uid: 02dac350-f952-11e8-9143-00155d10a72f
    resourceVersion: "92885"
    selfLink: /api/v1/namespaces/default/pods/cook-deployment-566876dc66-5w4nq
    uid: 02e3e5bf-f952-11e8-9143-00155d10a72f
  spec:
    containers:
    - env:
      - name: SSMTP_mailhub
        value: 1.1.1.1
      image: deweysasser/xymon
      imagePullPolicy: IfNotPresent
      name: cook
      ports:
      - containerPort: 80
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /etc/xymon
        name: nfsvol
      - mountPath: /data
        name: data
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-djnzf
        readOnly: true
    dnsConfig:
      nameservers:
      - 8.8.8.8
      searches:
      - cluster.local
    dnsPolicy: None
    nodeName: aaa.lookdata.cn
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - hostPath:
        path: /export/users/k8s
        type: ""
      name: nfsvol
    - hostPath:
        path: /export/users/cis
        type: ""
      name: data
    - name: default-token-djnzf
      secret:
        defaultMode: 420
        secretName: default-token-djnzf
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2018-12-06T12:25:26Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2018-12-06T12:25:39Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: null
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2018-12-06T12:25:26Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://0dfbec7b117e661d80efbab3fe80133e17251a39821ceb6a9d911bf439e10b28
      image: deweysasser/xymon:latest
      imageID: docker-pullable://deweysasser/xymon@sha256:b90afa64d73d8187c8ce96ce9b61376ce48afd2e253071a5ec77ce0d890d8728
      lastState: {}
      name: cook
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: "2018-12-06T12:25:38Z"
    hostIP: 10.196.16.216
    phase: Running
    podIP: 10.244.0.14
    qosClass: BestEffort
    startTime: "2018-12-06T12:25:26Z"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
